# live exchange server
EXCHANGE_ENDPOINT_URL="http://34.174.156.121:8080"
EXCHANGE_WEBSOCKET_URL="ws://34.174.156.121:8081"

# for local testing
# EXCHANGE_ENDPOINT_URL="http://localhost:8080"
# EXCHANGE_WEBSOCKET_URL="ws://localhost:8081"